# kitty - converted from Alacritty config
color0  #000000
color1  #FF0000
color2  #00FF00
color3  #FFFF00
color4  #00BFFF
color5  #FFC0CB
color6  #40E0D0
color7  #BEBEBE
color8  #414141
color9  #FFA500
color10 #98FB98
color11 #FFFF00
color12 #0000CD
color13 #A020F0
color14 #AEEEEE
color15 #FFFFFF
background #151515
foreground #d8dee9
cursor #9a9a9a

# Kitty selection colors (from Alacritty selection colors)
selection_background #28344a
selection_foreground #7aa2f7
