;==========================================================
;
; ██▓███   ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
;▓██░  ██▒▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
;▓██░ ██▓▒▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
;▒██▄█▓▒ ▒▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
;▒██▒ ░  ░░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
;▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
;░▒ ░       ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
;░░       ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░ 
;             ░ ░      ░  ░░ ░      ░            ░  ░   ░     
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



;==========================================================

; default color scheme
[colors]
background = #000000
background-alt = #272d2e
foreground = #d8dee9
primary = #b7c2d7
secondary = #8ABEB7
alert = #ff0000
disabled = #707880

; Optionally merge some specific color for other purposes
red = #ff0000
reddish = #c60505
green = #43a047
yellow = #fdd835
occupied = #d8dee9
inactive = #000000
numberinact = #6c757d
numberact = #BDBDBD
black = #000000
selected = #f9fafb

;==========================================================


[bar/main]
width = 100%
height = 28
margin-top=0
margin-bottom=0
fixed-center=true
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 4pt
border-color = ${colors.background}

;fonts

;main font
font-0 = "SauceCodePro Nerd Font Mono:pixelsize=12:style=SemiBold:antialias=true;3"

; memory icon
font-1 = "Symbols Nerd Font Mono:pixelsize=12:style=SemiBold:antialias=false;3"

; cpu icon
font-2 = "Symbols Nerd Font Mono:pixelsize=12:style=SemiBold:antialias=false;3"

; keydbg icon
font-3 = "Symbols Nerd Font Mono:pixelsize=12:style=SemiBold:antialias=false;3"

; micvol icon
font-4 = "Symbols Nerd Font Mono:pixelsize=12:style=SemiBold:antialias=false;3"

; pulseaudio icon
font-5 = "Symbols Nerd Font Mono:pixelsize=16:style=SemiBold:antialias=false;3"

; backlight icon
font-6 = "Symbols Nerd Font Mono:pixelsize=14:style=SemiBold:antialias=false;3"

; battery icon
font-7 = "Symbols Nerd Font Mono:pixelsize=12:style=SemiBold:antialias=false;3"



modules-left = xworkspaces filesystem memory cpu temperature keydbg 
modules-center = date 
modules-right = lhost rhost pulseaudio backlight batteries micvol systray pwmenu
enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================

[module/touchgrass]
type = custom/script
interval = 1
exec = ~/.config/bspwm/custom/touchgrass status
click-left =  ~/.config/bspwm/custom/touchgrass reset
click-right = ~/.config/bspwm/custom/touchgrass lock-now
# format-prefix = " "

;==========================================================

[module/kblayout]
type = custom/script
exec = ~/.config/polybar/scripts/kb-layout.sh
# interval = 1
click-left = ~/.config/polybar/scripts/kb-layout.sh switch
format = <label>
label = %output%
format-padding = 5px

;==========================================================

[module/keydbg]
type = custom/script
exec = ~/.config/polybar/scripts/key-indicator.py
# interval = 0
tail = true
format = <label>
format-font = 4

;==========================================================

[module/shift]
type = custom/script
exec = ~/.config/polybar/scripts/shift-indicator.py
interval = 0
tail = true
format = %{T3}<label>%{T-}

;==========================================================

; study module for time management

[module/study-timer]
type = custom/script
exec = ~/.config/polybar/scripts/study-timer.sh status
interval = 1
click-left = ~/.config/polybar/scripts/study-timer.sh toggle
click-right = ~/.config/polybar/scripts/study-timer.sh reset
format = <label>
label = %output%
label-padding = 9px

;==========================================================


; battery module for thinkpads, combines both batteries in one output
[module/batteries]
type = custom/script
exec = ~/.config/polybar/scripts/battery_combined.sh
;interval = 30 
format = %{T3}<label>%{T-}
label = %output%
format-padding = 5px
click-left = ~/.config/polybar/scripts/battery_combined.sh --details


;==========================================================


[module/lhost]
type = custom/script
exec = ~/.config/polybar/scripts/mylhost.sh
format = <label>
label = %output%
label-padding = 5px
click-left = ~/.config/polybar/scripts/mylhost.sh --copy
click-right = ~/.config/polybar/scripts/mylhost.sh --edit


;==========================================================


[module/rhost]
type = custom/script
exec = ~/.config/polybar/scripts/mytarget.sh
format  = <label>
label = %output%
label-padding = 5px
click-left = ~/.config/polybar/scripts/mytarget.sh --copy
click-right = ~/.config/polybar/scripts/mytarget.sh --edit


;==========================================================

[module/micvol]
type = custom/script
exec = ~/.config/polybar/scripts/micvol.sh
tail = true
format = <label>
format-font = 5
label = %output%


;==========================================================

[module/systray]
type = internal/tray
format-margin = 5px
tray-spacing = 0px
tray-size = 100%

;==========================================================


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.selected}
label-active-background = ${colors.background-alt}
label-active-padding = 10px

label-occupied = %name% 
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = %name%
label-empty-foreground = ${colors.numberinact}
label-empty-background = ${colors.background}
label-empty-padding = 10px

;==========================================================


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


;==========================================================


[module/autocolor]
type = custom/script
exec = echo ""
click-left = python3 ~/.config/polybar/scripts/color_picker_gui.py
label-padding = 5px


;==========================================================


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 5px
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


;==========================================================


[module/caps]
; capslock indicator 
type = internal/xkeyboard
blacklist-0 = num lock
format=<label-indicator>
label-indicator-background = ${colors.alert}
label-indicator-on-capslock = A
label-indicator-on-capslock-background = ${colors.alert}
label-indicator-off-capslock = a
label-indicator-on-capslock-padding = 15px
label-indicator-off-capslock-padding = 15px


;==========================================================

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint%:%percentage_used:2%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-padding = 5px


;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-padding = 5px
format-warn-padding = 5px
format-prefix = 
format-prefix-font = 2
label = :%percentage_used:02%%
warn-percentage = 50
format-warn = <label-warn>
format-warn-background=${colors.alert}
format-warn-prefix = 
format-warn-prefix-font = 2
label-warn = :%percentage_used:02%%


;==========================================================

[module/cpu]
type = internal/cpu

interval = 2
format = <label> 
format-prefix = 
format-prefix-font = 3
label = :%percentage:02%%
format-padding = 5px
warn-percentage = 50
format-warn = <label-warn>
format-warn-background=${colors.alert}
format-warn-prefix = 
format-warn-prefix-font = 3
label-warn = :%percentage:02%%
format-warn-padding = 5px


;==========================================================

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input 
warn-temperature = 60
units = true
format = <label>
format-warn = <label-warn>
format-warn-background = ${colors.red}
label = %temperature-c%
label-warn = %temperature-c%
format-padding = 5px
format-warn-padding = 5px

;==========================================================

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %y-%m-%d %a %I:%M:%S
label = "%{A3:gsimplecal:}%date%%{A}"
label-alt = %date

;==========================================================


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{A4:~/.config/polybar/scripts/notivol.sh up:}%{A5:~/.config/polybar/scripts/notivol.sh down:}<ramp-volume>%{A}%{A}
format-volume-padding = 5px

format-volume-font = 6
label-muted-font = 6

enable-scroll = true
label-muted = 
label-muted-foreground = ${colors.alert}
label-muted-padding = 5px
ramp-volume-0 = "" 
ramp-volume-1 = "" 
ramp-volume-2 = ""  


;==========================================================


[module/backlight]
;type = internal/xbacklight
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0
format = %{A4:~/.config/polybar/scripts/notibkl.sh up:}%{A5:~/.config/polybar/scripts/notibkl.sh down:}<ramp>%{A}%{A}
format-font = 7
enable-scroll=true
format-padding = 5px
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
scroll-up = ~/.config/polybar/scripts/notibkl.sh up
scroll-down = ~/.config/polybar/scripts/notibkl.sh down


;==========================================================


[module/bat0]
type = internal/battery
full-at = 95
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5
format-charging = %{T8}<ramp-capacity><label-charging>%{T-}
format-discharging = %{T8}<ramp-capacity>%{T-}
format-charging-padding = 5px
format-discharging-padding = 5px

label-charging = 󱐋
;label-discharging = 
label-full = %{T8}󰁹%{T-}
label-low = %{T8}󰂎%{T-}
label-low-background=${colors.red}


label-charging-padding = 5px
label-discharging-padding = 5px
label-full-padding = 5px
label-low-padding = 5px

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹


;==========================================================


[module/bat1]
type = internal/battery
full-at = 95
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

poll-interval = 5
format-charging = %{T3}<ramp-capacity><label-charging>%{T-}
format-discharging = %{T3}<ramp-capacity>%{T-}

format-charging-padding = 5px
format-discharging-padding = 5px

label-charging = 󱐋
;label-discharging = 
label-full = %{T3}󰁹%{T-}
label-low = %{T3}󰂎%{T-}
label-low-background=${colors.red}


label-charging-padding = 5px
label-discharging-padding = 5px
label-full-padding = 5px
label-low-padding = 5px

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹


;==========================================================



;==========================================================


[module/pwmenu]
type = custom/text
format-font = 4
format = 
format-padding=1
format-foreground = ${colors.foreground}
format-background = ${colors.background} 
click-left = ~/.config/polybar/scripts/pwmenu.sh &


;==========================================================


[settings]
;screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
